statusbar
lualine
menuone
onedark
termguicolors
signcolumn
updatetime
smartcase
ignorecase
undofile
breakindent
completeopt
nvim_set_keymap
nvim_set_keymap
keymap
noremap
blankline
indent_blankline_filetype_exclude
indent_blankline_buftype_exclude
indent_blankline_show_trailing_blankline_indent
Gitsigns
gitsigns
topdelete
changedelete
Treesitter
configs
textobjects
keymaps
textobj
jsonls/!
yamlls/!
sumneko_lua/!
#sserver/!
tsserver/!
pylsp/!
isort/!
pytest/!
scikit/!
uvicorn/!
joblib/!
numpy/!
fastapi/!
pypi/!
pipenv/!
pycodestyle/!
postgres_client/!
mongo_va_client/!
datetime/!
classmethod/!
ModelMetaclass/!
onboarding/!
Iterable/!
